[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.4
build_flags =
    -DCORE_DEBUG_LEVEL=0
build_src_filter = +<cpp/>

[env:wokwi]
extends = env:esp32dev
targets = upload
upload_protocol = custom
upload_command = echo "Build para Wokwi concluído!"
build_flags =
    ${env:esp32dev.build_flags}
    -DWOKWI_SIMULATION=1
